GreaseOps (Web App – PETRONAS HQ & Collectors)

2.1 Scope & Purpose

Provide PETRONAS and collection partners a unified, real-time command center: track volumes, payouts, households, ESG metrics, and handle fraud/anomalies. Replace Excel/WhatsApp/paper workflows.

2.2 Roles

HQ Admin / ESG Analyst (PETRONAS): National dashboards, ESG reporting, config CO₂ factors.

Ops Manager (PETRONAS): Station/partner performance, trend analysis, capacity planning.

Collector Admin (AUCO, Arus Oil, etc.): Branch metrics, staff management, bulk imports.

Collector Staff: Create/edit collection entries, issue payouts, sync offline logs.

2.3 Core Principles

Data integrity: Every entry verifiable (photo, signature, device ID).

Actionable insights: KPIs, trends, heatmaps, fraud queues.

Scalable access: Role-based permissions; partner/station segregation.

2.4 Information Architecture (IA)

Login & Role-Based Access (2FA)

Dashboard(s)

HQ Dashboard (nationwide KPIs)

Collector Dashboard (local daily ops)

Collections Module (list, create/edit, bulk import, details)

Payouts Module (cash/points totals, reconciliation)

Fraud & Anomaly Review (flagged items queue)

Reports & Exports (PDF/CSV/XLSX)

Device Management (BLE scale registry & status)

Partner & Station Management (CRUD)

ESG Metrics Config (CO₂ factors, household definitions)

Settings, Users & Permissions (RBAC, API/webhooks)

2.5 Key Workflows

A. Collector Logs Collection

Login → Dashboard

"New Collection" → enter/scan user phone or mark "Walk-in"

Connect to scale (auto kg) or manual entry

Upload photo, choose payout (cash/points), signatures

Submit → totals auto-update, payout ledger updated

B. HQ Reviews ESG Performance

Login → HQ Dashboard (cards: total kg, households, CO₂ saved, points issued)

Apply filters (date, region, partner) → drill down to station/entry

Export report for auditors/board (PDF/CSV)

C. Fraud/Anomaly Queue

System flags entries (duplicate photo, abnormal kg spike, rapid repeats)

Reviewer opens item → see images/metadata side-by-side

Mark valid/invalid → log resolution

2.6 Screen Specs (MVP)

Primary Nav (left sidebar): Dashboard | Collections | Payouts | Fraud | Reports | Devices | Partners/Stations | ESG Metrics | Settings

Login: Email/password + 2FA; password reset.

HQ Dashboard: KPI cards (Total kg, Households, CO₂ saved, Points), trend charts (line/bar), heatmap of stations, filters, export button.

Collector Dashboard: Today’s totals (kg, cash, points, people served), 30‑day trend, quick actions (New Collection, Import CSV, Manage Devices).

Collections Table: Filters (date/station/user/kg/payout/status), bulk import/export, detail drawer (photos, signatures, geo, device ID, edit notes).

Payouts Module: Cash vs points totals by station/date, reconciliation status, export.

Fraud Review: Queue list w/ reason; detail view with compare tools; decision log.

Reports: Predefined (Monthly ESG, Quarterly Board), custom builder (fields/date); outputs PDF/CSV/XLSX.

Devices: Register BLE scale (serial, station), calibration date, last sync/battery.

Partners/Stations: CRUD forms, assign stations to partners, performance summary.

ESG Config: Editable conversion factors (kg UCO → kg CO₂), definitions for “household touched”.

Settings/Users: RBAC, API tokens, privacy & retention policies.

2.7 MVP vs Next (GreaseOps)

MVP (0–6 mths): Core dashboards, collections CRUD, CSV import/export, basic fraud rules, BLE scale registry.

Next (6–12 mths): ML anomaly detection, automated scheduled reports, BI tool APIs, richer device telemetry.

Later (Year 2+): Open data portal, carbon credit marketplace integration, multi-waste dashboards.

2.8 Assumptions & Constraints (GreaseOps)

Partners will train staff & adopt BLE scales.

Consistent internet at stations is not guaranteed → need offline/mobile-friendly fallback for collectors.

Legal/data governance approvals for storing PII & images.

3. Shared Platform Components

3.1 Data Model (Core Entities)

User (Household): id, phone, name, email, consent flags, total_kg, total_points

Collector Staff: id, name, contact, partner_id, role

Partner (Collector): id, name, contact, regions, stations[]

Station: id, name, address, lat/long, hours, partner_id

Device (Scale): id, station_id, type, serial, last_calibration, firmware

Collection Entry: id, user_id/null (walk-in), station_id, collector_id, kg, payout_type, payout_amount, photo_url, signature_url, device_id, timestamp, flags[]

Reward Transaction: id, user_id, points/cash, source(collection_id), timestamp

ESG Metric Record: period, kg_total, households, CO₂_saved(calc), report_url

Fraud Case: id, collection_ids[], reason, status, reviewer_id, resolution_notes

3.2 Integrations & Tech Notes

Bluetooth Scale (BLE): Service UUID exposure; weight in grams; debounce readings; reconnect logic.

AI Modules (Phase 2+):

Image OCR/Vision (photo → volume/type)

Voice-to-text (fast entry)

Fraud ML (pattern/anomaly detection)

Offline Mode: Local queue (SQLite/mobile; IndexedDB/localStorage web); background sync; conflict resolution rules.

Rewards: Setel/Mesra API for points; manual cash logging.

Exports/Reports: Server-side PDF (wkhtmltopdf etc.), CSV endpoints, scheduled email.

Security: JWT/OAuth2, PII encryption at rest, strict RBAC, audit logs.

3.3 KPIs (Track from Day 1)

Technical: Crash rate, sync success %, BLE connection success %

Operational: % digitized collections, avg entry time, fraud flag rate

Impact: kg UCO, households reached, CO₂ saved, repeat participation %, cost/kg

3.4 Deliverables to Request from Dev

Figma prototypes (mobile + web) for all screens, responsive states

API spec (OpenAPI/Swagger)

BLE integration test plan

Offline sync strategy doc

Analytics events map (Mixpanel/GA4) per screen

Security & privacy checklist (PDPA/GDPR compliance)

3.5 Assumptions & Constraints (Global)

Access to Setel/loyalty APIs for real-time point issuance

BLE scale vendor cooperation & calibration processes

Budget for rewards and device rollout is approved

AI accuracy improves over time; human review as fallback