Global Design & Rules

### 0.1. Brand & Colours

* **Primary theme:** Green + white, with **shades of green**.
* **Background:** Very light green / off-white.
* **Primary action buttons:** Solid green.
* **Secondary buttons:** White with green border.
* **Accent colours** (for category chips, tags, icons):

  * Plastic – `#4DA6FF`
  * Paper – `#9E8BFF`
  * Glass – `#4BC7A9`
  * Metal – `#8A8A8A`
  * E-Waste – `#5BDB6F`
  * Batteries – `#FFDD57`
  * Used Cooking Oil – `#FF9F45`
  * Textiles – `#FF7BA5`
  * Appliances – `#264C8C`
  * Organic – `#B47C4D`
  * Special Waste – `#FF6666`

All roles must **reuse these category colours** for chips, status badges, legends, etc.

### 0.2. Roles & Platforms

* **Jabatan (Admin)** – Web app (desktop-first).
* **EcoRider (Collector)** – Mobile app.
* **EcoRakyat (Citizen)** – Mobile app.

All 3 connect to **the same backend**:

* When EcoRakyat creates an item / report → appears:

  * In **Jabatan dashboard**.
  * On **EcoRider maps / lists**.
* Status changes must propagate to all.

---

## 1. Common System Features (All Roles)

### 1.1. Authentication

* **Screens:**

  * Login (email/phone + password).
  * Forgot password (email reset link or OTP).
* **Role detection:** After login, redirect to:

  * Jabatan web panel.
  * EcoRider app.
  * EcoRakyat app.
* **MVP:** No self-registration; accounts pre-created by Jabatan.

### 1.2. AI Agent (Shared Infrastructure)

* Tech: **OpenAI API** (core) + option to plug in Gemini later.
* Two AI “personas”:

  * **EcoRakyat AI Recycling Coach**
  * **EcoRider AI Assistant**
* Both use same backend service but with different system prompts.
* Must support:

  * Text input.
  * Optional image upload (for item photos) – even if back-end image recognition is stubbed.

### 1.3. Reports (Illegal dumping / issues)

* **Created by EcoRakyat.**
* **Viewed & handled by Jabatan + EcoRider.**
* Status life-cycle:

  * New → Assigned → In Progress → Resolved.

---

## 2. Role 1: Jabatan – Web Admin Panel

### 2.1. Global Layout

* **Top bar:**

  * Logo + app name (left).
  * Notifications bell, username, profile dropdown (right).
* **Left sidebar navigation:**

  1. Dashboard
  2. Collections
  3. Payouts
  4. Reports
  5. AI Analytics
  6. ESG Metrics
  7. Settings

---

### 2.2. Dashboard (Jabatan)

**Layout:**

1. **Header row:**

   * Page title: “Dashboard – Jabatan”.
   * Date range selector (Today / This Week / This Month / Custom).
2. **KPI cards (top, 4 cards, green rounded rectangles):**

   * **Total Weight Recycled (kg)**
   * **Households Served**
   * **CO₂ Saved (kg or tonnes)** – simple conversion factor (configurable later).
   * **Total Payouts (RM)**
3. **Trend Graph (middle):**

   * Line chart or bar chart.
   * **Y-axis:** Weight (kg).
   * **X-axis:** Day of week.
   * Control to change week (Previous / Next week).
   * Toggle for **All / by Category** (multi-select chips using colours above).
4. **AI-Powered Insights (bottom):**

   * Card list (scrollable if needed).
   * Each insight item:

     * Title (e.g. “Taman Melati increased plastic recycling by 35% this week”).
     * Short description.
     * Label: **[Generated by AI]**
   * Filter by:

     * Area / neighbourhood.
     * Date range.

**Dashboard functions:**

* View real-time (or near real-time) stats.
* Filter by category, date range, area.
* Insights are read-only (MVP: call OpenAI with summarised stats).

---

### 2.3. Collections Tab (Jabatan)

**Header bar (top):**

* Title: “Collections”.
* Search bar (search by Collection ID / User name / EcoRider / Area).
* Filter button (opens side filter panel).
* “Export Report” button (CSV/Excel – stub is OK).
* New transaction notification banner (e.g. “New: 3 collections in the last 10 minutes”).

**Main table:**

* Columns:

  1. Collection ID
  2. User Name
  3. Area / Neighbourhood
  4. EcoRider Name (Collector)
  5. Total Amount (kg)
  6. Payout (RM)
  7. Status (Verified / Under Review / Flagged)
  8. Date
  9. Time
  10. More… (button to open detail drawer)

**Row actions:**

* Clicking a row or “View Details” opens a **right-side drawer** or modal:

  * **Collection summary:**

    * Collection ID
    * User, phone
    * EcoRider
    * Address / coordinates
    * Date & time
  * **Items table (line items):**

    * Category (Plastic, Paper, etc. with color chip)
    * Subcategory (e.g. PET bottles, cardboard)
    * Quality (Good / Mixed / Contaminated)
    * Weight (kg)
    * Unit price (RM/kg)
    * Line payout (RM)
  * **AI notes (optional):**