@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(152, 40%, 98%);
  --foreground: hsl(160, 25%, 15%);
  --muted: hsl(152, 20%, 94%);
  --muted-foreground: hsl(160, 10%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(160, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(160, 25%, 15%);
  --border: hsl(152, 25%, 88%);
  --input: hsl(152, 20%, 90%);
  --primary: hsl(152, 54%, 42%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(162, 40%, 94%);
  --secondary-foreground: hsl(160, 25%, 20%);
  --accent: hsl(162, 52%, 55%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(152, 54%, 42%);
  --radius: 0.625rem;
  
  /* EcoKitar Green Theme Colors */
  --eco-dark: hsl(152, 60%, 18%);
  --eco-green: hsl(152, 54%, 42%);
  --eco-light: hsl(162, 52%, 55%);
  --eco-accent: hsl(152, 45%, 65%);
  --eco-soft: hsl(152, 40%, 96%);
  --eco-highlight: hsl(46, 92%, 74%);
  
  /* Gradient Colors */
  --gradient-start: hsl(152, 64%, 95%);
  --gradient-mid: hsl(166, 56%, 92%);
  --gradient-end: hsl(184, 52%, 90%);
}

.dark {
  --background: hsl(166, 40%, 8%);
  --foreground: hsl(152, 20%, 95%);
  --muted: hsl(166, 30%, 15%);
  --muted-foreground: hsl(152, 15%, 60%);
  --popover: hsl(166, 38%, 12%);
  --popover-foreground: hsl(152, 20%, 95%);
  --card: hsl(166, 38%, 12%);
  --card-foreground: hsl(152, 20%, 95%);
  --border: hsl(166, 30%, 20%);
  --input: hsl(166, 30%, 18%);
  --primary: hsl(152, 64%, 50%);
  --primary-foreground: hsl(166, 40%, 8%);
  --secondary: hsl(166, 35%, 18%);
  --secondary-foreground: hsl(152, 20%, 95%);
  --accent: hsl(162, 55%, 45%);
  --accent-foreground: hsl(166, 40%, 8%);
  --destructive: hsl(0, 62.8%, 45%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(152, 64%, 50%);
  
  /* EcoKitar Dark Theme Colors */
  --eco-dark: hsl(152, 50%, 8%);
  --eco-green: hsl(152, 64%, 50%);
  --eco-light: hsl(162, 55%, 45%);
  --eco-accent: hsl(152, 45%, 40%);
  --eco-soft: hsl(166, 38%, 15%);
  --eco-highlight: hsl(46, 85%, 60%);
  
  /* Dark Gradient Colors */
  --gradient-start: hsl(166, 40%, 10%);
  --gradient-mid: hsl(170, 38%, 12%);
  --gradient-end: hsl(180, 35%, 14%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
  }
}

@layer utilities {
  /* EcoKitar utility classes */
  .bg-eco-dark {
    background-color: var(--eco-dark);
  }
  
  .bg-eco-green {
    background-color: var(--eco-green);
  }
  
  .bg-eco-light {
    background-color: var(--eco-light);
  }
  
  .bg-eco-accent {
    background-color: var(--eco-accent);
  }
  
  .bg-eco-soft {
    background-color: var(--eco-soft);
  }
  
  .text-eco-dark {
    color: var(--eco-dark);
  }
  
  .text-eco-green {
    color: var(--eco-green);
  }
  
  .text-eco-light {
    color: var(--eco-light);
  }
  
  .text-eco-accent {
    color: var(--eco-accent);
  }
  
  .border-eco-light {
    border-color: var(--eco-light);
  }
  
  .border-eco-green {
    border-color: var(--eco-green);
  }
  
  .hover\:bg-eco-green:hover {
    background-color: var(--eco-green);
  }
  
  .hover\:text-eco-green:hover {
    color: var(--eco-green);
  }
  
  /* Gradient backgrounds */
  .bg-eco-gradient {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-mid) 50%, var(--gradient-end) 100%);
  }
  
  .bg-eco-gradient-radial {
    background: radial-gradient(ellipse at top left, var(--gradient-start) 0%, var(--gradient-mid) 40%, var(--gradient-end) 100%);
  }
  
  .bg-eco-gradient-soft {
    background: linear-gradient(180deg, var(--gradient-start) 0%, hsl(0, 0%, 100%) 100%);
  }
  
  /* Card with glass effect */
  .card-glass {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  
  .dark .card-glass {
    background: rgba(30, 50, 45, 0.85);
    border: 1px solid rgba(100, 150, 130, 0.2);
  }
}

/* Fix z-index for Leaflet map - ensure dialogs appear above map */
.leaflet-container {
  z-index: 1 !important;
}

.leaflet-pane {
  z-index: 1 !important;
}

.leaflet-top,
.leaflet-bottom {
  z-index: 10 !important;
}

/* Ensure Radix UI components appear above Leaflet */
[data-radix-popper-content-wrapper] {
  z-index: 9999 !important;
}

[data-radix-dialog-content] {
  z-index: 9999 !important;
}

[data-radix-select-content] {
  z-index: 10000 !important;
}

/* Dialog overlay should cover map */
[data-radix-dialog-overlay] {
  z-index: 9998 !important;
}
